# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTM5OTI2NDE1MzY5NjM0MjEwOQ.Gpd1gM.ZpZ_kjmrmy-p_yZKs_VA42CnU0-H3MaQY40v88
DISCORD_CHANNEL_ID=1399274929597448362

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=mehulbhargava1702@gmail.com
EMAIL_PASS=dadpnbbhcdixeowg

# Server Configuration
PORT=8080

